<?php

/**
 * @file
 * Preprocess functions for Stanford STVP Subtheme.
 */

/**
 * Prepares variables for the html.html.twig template.
 */
function stvp_subtheme_preprocess_html(&$variables) {
  $variables['stanford_basic_path'] = \Drupal::service('extension.list.theme')->getPath('stanford_basic');
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function stvp_subtheme_theme_suggestions_block_alter(array &$suggestions, array $variables) {
  if (!empty($variables['elements']['#id']) && $variables['elements']['#id'] == 'stvp_subtheme_search') {
    $suggestions[] = 'block__stanford_basic_search';
  }
}

/**
 * Implements hook_preprocess_banner().
 */
function chem_h_subtheme_preprocess_banner(&$variables) {

  $paragraph = $variables['content']['#paragraph'];

  $existing_classes = $variables['attributes']['class'] ?? [];
  $extra_classes = [
    $paragraph->getBehaviorSetting('react_paragraphs:banner_variant_info', 'banner_style'),
    $paragraph->getBehaviorSetting('react_paragraphs:banner_variant_info', 'banner_wave'),
  ];
  // Add variant classes to banner
  $variables['attributes']['class'] = array_merge($existing_classes, $extra_classes);
}
