<?php

/**
 * @file
 * Preprocess functions for Stanford STVP Subtheme.
 */

use Drupal\node\NodeInterface;

use Drupal\node\NodeInterface;

use Drupal\node\NodeInterface;

use Drupal\node\NodeInterface;

use Drupal\node\NodeInterface;

use Drupal\node\NodeInterface;

use Drupal\node\NodeInterface;

/**
 * Checks if a news node is tagged with the "Learning Paths" taxonomy term.
 *
 * Used to add the news-learning-path class and hide the Spotlight label (CSS).
 *
 * @param \Drupal\node\NodeInterface|null $node
 *   The node to check, or NULL to use the current route node.
 *
 * @return bool
 *   TRUE if the node is stanford_news with layout_spotlight and has the
 *   "Learning Paths" term in su_news_topics.
 */
function stvp_subtheme_news_is_learning_path(NodeInterface $node = NULL) {
  if ($node === NULL) {
    $node = \Drupal::routeMatch()->getParameter('node');
    if (!$node instanceof NodeInterface) {
      return FALSE;
    }
  }

  if (
    $node->bundle() !== 'stanford_news' ||
    !$node->hasField('su_news_topics') ||
    !$node->hasField('layout_selection') ||
    $node->get('layout_selection')->getString() !== 'news_spotlight'
  ) {
    return FALSE;
  }

  $terms = $node->get('su_news_topics')->referencedEntities();
  foreach ($terms as $term) {
    if ($term && $term->getName() === 'Learning Paths') {
      return TRUE;
    }
  }

  return FALSE;
}

/**
 * Prepares variables for the html.html.twig template.
 */
function stvp_subtheme_preprocess_html(&$variables) {
  $variables['stanford_basic_path'] = \Drupal::service('extension.list.theme')->getPath('stanford_basic');

  // Add page theme class to body if page title banner present
  $node = \Drupal::routeMatch()->getParameter('node');
  if (!$node instanceof NodeInterface || !$node->hasField('su_page_banner')) {
    return;
  }

  $paragraphs = $node->get('su_page_banner')->referencedEntities();

  foreach ($paragraphs as $paragraph) {
    if ($paragraph && $paragraph->bundle() == 'stanford_page_title_banner') {
      $title_class = $paragraph->getBehaviorSetting('react_paragraphs:page_title_banner_info', 'title_style');
      if($title_class) {
        $existing_classes = $variables['attributes']['class'] ?? [];
        $variables['attributes']['class'] = array_merge($existing_classes, [$title_class]);

        // If the title style contains 'ecorner', hide the page h1 visually.
        if (str_contains($title_class, 'ecorner')) {
          // Attach the ecorner library to add the JS for hiding the h1.
          $variables['#attached']['library'][] = 'stvp_subtheme/ecorner';
        }

        break;
      }
    }
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function stvp_subtheme_theme_suggestions_block_alter(array &$suggestions, array $variables) {
  if (!empty($variables['elements']['#id']) && $variables['elements']['#id'] == 'stvp_subtheme_search') {
    $suggestions[] = 'block__stanford_basic_search';
  }
}

/**
 * Implements hook_preprocess_block().
 *
 * Adds a class to the Spotlight label block so it can be hidden via CSS
 * when .news-learning-path is present (see theme SCSS).
 */
function stvp_subtheme_preprocess_block(&$variables) {
  $elements = $variables['elements'];
  $block_id = $elements['#id'] ?? $elements['#plugin_id'] ?? '';
  $config_id = $elements['#configuration']['id'] ?? '';
  $is_spotlight_label = in_array($config_id, ['su_spotlight_label', 'simple_block:su_spotlight_label'], TRUE)
    || $block_id === 'su_spotlight_label';
  if ($is_spotlight_label) {
    $variables['attributes']['class'][] = 'spotlight-label-block';
  }
}

/**
 * Implements hook_preprocess_node().
 *
 * Adds news-learning-path for Learning Paths spotlight news (see theme SCSS).
 */
function stvp_subtheme_preprocess_node(&$variables) {
  $node = $variables['node'] ?? NULL;
  if ($node instanceof NodeInterface && stvp_subtheme_news_is_learning_path($node)) {
    $variables['attributes']['class'][] = 'news-learning-path';
  }
}

function stvp_subtheme_preprocess_ds_entity_view(&$variables) {
  // if not running on a paragraph, exit out.
  if (!isset($variables['content']['#paragraph'])) {
    return;
  }

  $paragraph = $variables['content']['#paragraph'];

  // Process Banners
  if ($paragraph->bundle() == 'stanford_page_title_banner') {
    stvp_subtheme_preprocess_title_banner($variables);
    // Debug: loop through attributes classes and log if 'ecorner' is present.
    $attrs = isset($variables['attributes']) ? $variables['attributes'] : [];
    $classes = isset($attrs['class']) ? (array) $attrs['class'] : [];

    foreach ($classes as $class) {
      if ($class === 'ecorner') {
        $variables['#attached']['library'][] = 'stvp_subtheme/ecorner';
      }
    }

  } 
  
  // Process Cards
  // if ($paragraph->bundle() == 'stanford_card') {
  //   stvp_subtheme_preprocess_card($variables);
  // }

  // Process Banners
  if ($paragraph->bundle() == 'stanford_banner') {
    stvp_subtheme_preprocess_banner($variables);
  }
}



/**
 * Implements hook_preprocess_banner().
 */
function stvp_subtheme_preprocess_banner(&$variables) {

  $paragraph = $variables['content']['#paragraph'];

  $existing_classes = $variables['attributes']['class'] ?? [];
  $extra_classes = [
    $paragraph->getBehaviorSetting('react_paragraphs:banner_variant_info', 'banner_style'),
    $paragraph->getBehaviorSetting('react_paragraphs:banner_variant_info', 'banner_wave')
  ];
  // Add variant classes to banner
  $variables['attributes']['class'] = array_merge($existing_classes, $extra_classes);
}


/**
 * Implements hook_preprocess_title_banner().
 */
function stvp_subtheme_preprocess_title_banner(&$variables) {

  $paragraph = $variables['content']['#paragraph'];

  $existing_classes = $variables['attributes']['class'] ?? [];
  $extra_classes = [
    $paragraph->getBehaviorSetting('react_paragraphs:page_title_banner_info', 'title_style'),
    $paragraph->getBehaviorSetting('react_paragraphs:page_title_banner_info', 'title_wave')
  ];
  if($paragraph->getBehaviorSetting('react_paragraphs:page_title_banner_info', 'ecorner_option')) {
    array_push($extra_classes, 'ecorner');
  }
  // Add variant classes to banner
  $variables['attributes']['class'] = array_merge($existing_classes, $extra_classes);
}


function stvp_subtheme_preprocess_paragraph__stanford_layout(array &$variables): void {
  /** @var \Drupal\paragraphs\Layout\Paragraph $paragraph */
  $paragraph = &$variables['paragraph'];
  $existing_classes = $variables['attributes']['class'] ?? [];
  $extra_classes = [
    $paragraph->getBehaviorSetting('react_paragraphs:layout_variant_info', 'section_wave'),
  ];
  $variables['attributes']['class'] = array_merge($existing_classes, $extra_classes);

}

function stvp_subtheme_preprocess_paragraph(&$variables) {
  $paragraph = $variables['paragraph'];
  if ($paragraph->bundle() == 'stanford_wysiwyg') {
    // your logic here
    // $variables['attributes']['class'][] = 'katria-test';
    // $variables['#attached']['html_head'][] = [['#type' => 'html_tag', '#tag' => 'script', '#value' => 'console.log(' . 'it is a text area' . ');'], 'debug_tinted_text_section'];

    $tinted_text_section = [];
    $tinted_text_section['text_background'] = $paragraph->getBehaviorSetting('react_paragraphs:tinted_background', 'tinted_background', 'stvp-text-background--none');
    // $variables['#attached']['html_head'][] = [['#type' => 'html_tag', '#tag' => 'script', '#value' => 'console.log(' . json_encode($tinted_text_section) . ');'], 'debug_tinted_text_section'];
    $variables['attributes']['class'][] = $tinted_text_section['text_background'];


  }
}