<?php

/**
 * @file
 * Preprocess functions for Stanford STVP Subtheme.
 */

/**
 * Prepares variables for the html.html.twig template.
 */
function stvp_subtheme_preprocess_html(&$variables) {
  $variables['stanford_basic_path'] = \Drupal::service('extension.list.theme')->getPath('stanford_basic');

  // Add page theme class to body if page title banner present
  $node = \Drupal::routeMatch()->getParameter('node');
  if (!$node || !$node->hasField('su_page_banner')) {
    return;
  }

  $paragraphs = $node->get('su_page_banner')->referencedEntities();

  foreach ($paragraphs as $paragraph) {
    if ($paragraph && $paragraph->bundle() == 'stanford_page_title_banner') {
      $title_class = $paragraph->getBehaviorSetting('react_paragraphs:page_title_banner_info', 'title_style');
      if($title_class) {
        $existing_classes = $variables['attributes']['class'] ?? [];
        $variables['attributes']['class'] = array_merge($existing_classes, [$title_class]);
        break;
      }
    }
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter().
 */
function stvp_subtheme_theme_suggestions_block_alter(array &$suggestions, array $variables) {
  if (!empty($variables['elements']['#id']) && $variables['elements']['#id'] == 'stvp_subtheme_search') {
    $suggestions[] = 'block__stanford_basic_search';
  }
}


function stvp_subtheme_preprocess_ds_entity_view(&$variables) {
  // if not running on a paragraph, exit out.
  if (!isset($variables['content']['#paragraph'])) {
    return;
  }

  $paragraph = $variables['content']['#paragraph'];

  // Process Banners
  if ($paragraph->bundle() == 'stanford_page_title_banner') {
    stvp_subtheme_preprocess_title_banner($variables);
  }
  if ($paragraph->bundle() == 'stanford_banner') {
    stvp_subtheme_preprocess_banner($variables);
  }
}



/**
 * Implements hook_preprocess_banner().
 */
function stvp_subtheme_preprocess_banner(&$variables) {

  $paragraph = $variables['content']['#paragraph'];

  $existing_classes = $variables['attributes']['class'] ?? [];
  $extra_classes = [
    $paragraph->getBehaviorSetting('react_paragraphs:banner_variant_info', 'banner_style'),
    $paragraph->getBehaviorSetting('react_paragraphs:banner_variant_info', 'banner_wave')
  ];
  // Add variant classes to banner
  $variables['attributes']['class'] = array_merge($existing_classes, $extra_classes);
}


/**
 * Implements hook_preprocess_title_banner().
 */
function stvp_subtheme_preprocess_title_banner(&$variables) {

  $paragraph = $variables['content']['#paragraph'];

  $existing_classes = $variables['attributes']['class'] ?? [];
  $extra_classes = [
    $paragraph->getBehaviorSetting('react_paragraphs:page_title_banner_info', 'title_style'),
    $paragraph->getBehaviorSetting('react_paragraphs:page_title_banner_info', 'title_wave')
  ];
  if($paragraph->getBehaviorSetting('react_paragraphs:page_title_banner_info', 'ecorner_option')) {
    array_push($extra_classes, 'ecorner');
  }
  // Add variant classes to banner
  $variables['attributes']['class'] = array_merge($existing_classes, $extra_classes);
}
